spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/dfdvjuvlumv66o
spring.datasource.username=ubazuydbscdjxn
spring.datasource.password=4fdb37883172f15ff25aa8dc03886c93b54331e4a676644d09502a8867c0cc25
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#?sslmode=require vai no final de spring.datasource.url=
#spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

#do exemplos do git https://github.com/Stwissel/SpringCanvasSample
#endpoints.shutdown.enabled=true
#spring.mustache.expose-request-attributes=true